MONGO_URI=mongodb+srv://Lalit:EyqGEOAE3bNGPzXL@project-2.rsgbed9.mongodb.net/Spotify
JWT_SECRET=277efa3cd8906b8fb84cf3ed6e6166eb
IMAGEKIT_PRIVATE_KEY=private_zqkdgPph+m37eG/hoUvIjuTGHuM=
IMAGEKIT_PUBLIC_KEY=public_iyg6MWGH/5wJLgzLMS+cuTds934=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/a0ge8thvg
ADMIN_KEY=1234567890
